<?php
return array(
131 => "北京",
257 => "广州",
340 => "深圳",
75 => "成都",
218 => "武汉",
315 => "南京",
132 => "重庆",
332 => "天津",
268 => "郑州",
48 => "哈尔滨",
236 => "青岛",
233 => "西安",
180 => "宁波",
167 => "大连",
150 => "石家庄",
288 => "济南",
179 => "杭州",
289 => "上海",
158 => "长沙",
53 => "长春",
224 => "苏州",
300 => "福州",
58 => "沈阳",
176 => "太原",
127 => "合肥",
194 => "厦门",
104 => "昆明",
261 => "南宁",
163 => "南昌",
316 => "徐州",
265 => "唐山",
138 => "佛山",
36 => "兰州",
55 => "吉林",
148 => "秦皇岛",
166 => "锦州",
92 => "乌鲁木齐",
354 => "淄博",
270 => "宜昌",
229 => "包头",
320 => "鞍山",
326 => "烟台",
360 => "银川",
307 => "保定",
66 => "西宁",
283 => "鄂尔多斯",
243 => "衢州",
355 => "大同",
321 => "呼和浩特",
146 => "贵阳",
151 => "邯郸",
44 => "绥化",
317 => "无锡",
129 => "芜湖",
244 => "台州",
119 => "东莞",
149 => "沧州",
153 => "洛阳",
191 => "廊坊",
156 => "襄阳",
372 => "德州",
49 => "牡丹江",
43 => "鹤岗",
184 => "抚顺",
175 => "威海",
281 => "营口",
165 => "通化",
264 => "张家口",
174 => "东营",
42 => "佳木斯",
60 => "铁岭",
238 => "晋中",
41 => "齐齐哈尔",
57 => "白山",
335 => "石嘴山",
228 => "盘锦",
351 => "辽阳",
227 => "本溪",
235 => "滨州",
124 => "莱芜",
348 => "常州",
54 => "延边朝鲜族自治州",
187 => "中山",
319 => "葫芦岛",
183 => "辽源",
51 => "白城",
327 => "吕梁",
282 => "丹东",
280 => "朝阳",
56 => "四平",
178 => "温州",
357 => "阳泉",
173 => "日照",
358 => "马鞍山",
161 => "南通",
287 => "潍坊",
172 => "枣庄",
302 => "江门",
276 => "泰州",
365 => "赣州",
240 => "绵阳",
346 => "扬州",
134 => "泉州",
157 => "荆州",
125 => "海口",
334 => "嘉兴",
207 => "承德",
208 => "衡水",
50 => "大庆",
213 => "平顶山",
328 => "运城",
266 => "邢台",
168 => "乌兰察布",
83 => "喀什",
100 => "拉萨",
95 => "克拉玛依",
101 => "那曲地区",
99 => "昌都地区",
97 => "山南地区",
102 => "日喀则地区",
103 => "阿里地区",
98 => "林芝地区",
89 => "吐鲁番地区",
91 => "哈密地区",
82 => "和田地区",
85 => "阿克苏地区",
84 => "克孜勒苏柯州",
86 => "巴音郭楞州",
93 => "昌吉州",
88 => "博尔塔拉州",
90 => "伊犁州",
94 => "塔城地区",
96 => "阿勒泰地区",
111 => "大理",
142 => "桂林",
301 => "惠州",
305 => "柳州",
192 => "宁德",
195 => "莆田",
249 => "曲靖",
121 => "三亚",
255 => "漳州",
140 => "珠海",
262 => "遵义",
295 => "北海",
259 => "揭阳",
139 => "茂名",
141 => "梅州",
133 => "南平",
197 => "清远",
303 => "汕头",
361 => "玉林",
198 => "湛江",
338 => "肇庆",
254 => "三明",
193 => "龙岩",
1135 => "连江",
137 => "韶关",
200 => "河源",
339 => "汕尾",
199 => "阳江",
201 => "潮州",
258 => "云浮",
304 => "梧州",
204 => "防城港",
145 => "钦州",
341 => "贵港",
203 => "百色",
260 => "贺州",
143 => "河池",
202 => "来宾",
144 => "崇左",
147 => "六盘水",
263 => "安顺",
205 => "铜仁地区",
206 => "毕节地区",
343 => "黔西南州",
342 => "黔东南州",
306 => "黔南州",
106 => "玉溪",
112 => "保山",
336 => "昭通",
114 => "丽江",
108 => "普洱",
110 => "临沧",
177 => "文山州",
107 => "红河州",
109 => "西双版纳州",
105 => "楚雄州",
116 => "德宏州",
113 => "怒江州",
115 => "迪庆州",
353 => "菏泽",
286 => "济宁",
366 => "聊城",
234 => "临沂",
325 => "泰安",
356 => "长治",
290 => "晋城",
237 => "朔州",
367 => "忻州",
368 => "临汾",
162 => "淮安",
252 => "黄山",
349 => "九江",
347 => "连云港",
190 => "宣城",
223 => "盐城",
160 => "镇江",
126 => "蚌埠",
189 => "滁州",
250 => "淮南",
225 => "景德镇",
164 => "新余",
277 => "宿迁",
130 => "安庆",
253 => "淮北",
337 => "铜陵",
128 => "阜阳",
370 => "宿州",
251 => "巢湖",
298 => "六安",
188 => "亳州",
299 => "池州",
350 => "萍乡",
279 => "鹰潭",
318 => "吉安",
278 => "宜春",
226 => "抚州",
364 => "上饶",
294 => "湖州",
333 => "金华",
292 => "丽水",
293 => "绍兴",
245 => "舟山",
59 => "阜新",
52 => "松原",
46 => "鸡西",
45 => "双鸭山",
40 => "伊春",
47 => "七台河",
39 => "黑河",
38 => "大兴安岭地区",
331 => "泸州",
81 => "攀枝花",
291 => "南充",
210 => "开封",
309 => "南阳",
152 => "新乡",
155 => "许昌",
308 => "周口",
211 => "焦作",
313 => "湘潭",
220 => "岳阳",
222 => "株洲",
219 => "常德",
275 => "郴州",
159 => "衡阳",
352 => "汉中",
171 => "宝鸡",
323 => "咸阳",
209 => "濮阳",
215 => "鹤壁",
267 => "安阳",
196 => "天水",
284 => "延安",
231 => "榆林",
186 => "宜宾",
74 => "德阳",
123 => "乌海",
297 => "赤峰",
64 => "通辽",
61 => "呼伦贝尔",
169 => "巴彦淖尔",
63 => "锡林郭勒",
230 => "阿拉善盟",
62 => "兴安盟",
311 => "黄石",
216 => "十堰",
217 => "荆门",
122 => "鄂州",
310 => "孝感",
271 => "黄冈",
362 => "咸宁",
371 => "随州",
373 => "恩施州",
2734 => "神农架林区",
273 => "邵阳",
312 => "张家界",
272 => "益阳",
314 => "永州",
363 => "怀化",
221 => "娄底",
274 => "湘西州",
344 => "漯河",
212 => "三门峡",
214 => "信阳",
269 => "驻马店",
1277 => "济源",
78 => "自贡",
329 => "广元",
330 => "遂宁",
248 => "内江",
79 => "乐山",
241 => "广安",
369 => "达州",
77 => "眉山",
76 => "雅安",
239 => "巴中",
242 => "资阳",
185 => "阿坝州",
73 => "甘孜州",
80 => "凉山州",
232 => "铜川",
170 => "渭南",
324 => "安康",
285 => "商洛",
34 => "金昌",
35 => "白银",
33 => "嘉峪关",
118 => "武威",
117 => "张掖",
37 => "酒泉",
135 => "庆阳",
136 => "定西",
256 => "陇南",
182 => "临夏州",
247 => "甘南州",
322 => "吴忠",
246 => "固原",
181 => "中卫",
67 => "海北州",
70 => "黄南州",
68 => "海南州",
72 => "果洛州",
71 => "玉树州",
65 => "海西州",
69 => "海东地区",
731 => "阿拉尔",
770 => "石河子",
1644 => "五指山",
2358 => "琼海",
2607 => "金门",
1215 => "儋州",
2758 => "文昌",
1216 => "万宁",
2757 => "澄迈县",
1214 => "定安县",
1641 => "屯昌县",
2033 => "临高县",
2359 => "白沙黎族自治县",
1713 => "仙桃",
2654 => "天门",
1293 => "潜江",
495 => "延吉",
);