<?php
	return array(
		//通用错误
		"ERR_INSERT_FAIL" => 10,//插入数据失败
		"ERR_INSERT_FAIL_DESC" => "添加失败",
		"ERR_DELETE_FAIL" => 11,//删除数据失败
		"ERR_DELETE_FAIL_DESC" => "删除失败",
		"ERR_UPDATE_FAIL" => 12,//更新数据失败
		"ERR_UPDATE_FAIL_DESC" => "更新失败",
		"ERR_SELECT_FAIL" => 13,//查询数据失败
		"ERR_SELECT_FAIL_DESC" => "查询失败",
		//用户类错误
		"ERR_USER_ALREADY_EXIST" => 1000,//用户已存在
		"ERR_USER_ALREADY_EXIST_DESC" =>"用户已经存在",

		"ERR_USER_NOT_EXIST" => 1001,//用户不存在
		"ERR_USER_NOT_EXIST_DESC" =>"此用户不存在",

		"ERR_USER_GROUP_NOT_EXIST" => 1002,//用户组不存在
		"ERR_USER_GROUP_NOT_EXIST_DESC" =>"用户组不存在",

		"ERR_USER_REGISTER_FAIL" => 1003,//注册失败
		"ERR_USER_REGISTER_FAIL_DESC" => "注册失败",

		"ERR_USER_GROUP_ADD_FAIL" => 1004,//用户组添加失败
		"ERR_USER_GROUP_ADD_FAIL_DESC" =>"用户组添加失败",

		"ERR_USER_GROUP_DELETE_FAIL" => 1005,//用户组删除失败
		"ERR_USER_GROUP_DELETE_FAIL_DESC" =>"用户组删除失败",

		"ERR_PERMISSION_DENIED" => 1006,//无权限
		"ERR_PERMISSION_DENIED_DESC" =>"无权限",

		"ERR_NOT_LOGIN" => 1007,//未登录
		"ERR_NOT_LOGIN_DESC" =>"未登录",

		"ERR_USER_NOT_CHECKED" => 1008,//用户验证未通过
		"ERR_USER_NOT_CHECKED_DESC" =>"用户验证未通过",

		//其它错误
		"ERROR_PARAM_ERR" => 2000,//参数错误
		"ERROR_PARAM_ERR_DESC" => "参数错误",

		"ERROR_INSERT_SETTINGS_ERR" => 2001,//上传配置表失败
		"ERROR_INSERT_SETTINGS_ERR_DESC" => "上传配置表失败",

		"ERROR_SELECT_SETTINGS_ERR" => 2002,//查询配置表失败
		"ERROR_SELECT_SETTINGS_ERR_DESC" => "查询配置表失败",

		//商品类错误
		"ERR_ADD_PRODUCT_FAIL" => 3000,//添加商品失败
		"ERR_ADD_PRODUCT_FAIL_DESC" => "添加商品失败",

		"ERR_NO_SUCH_PRODUCT" => 3001,//无此商品
		"ERR_NO_SUCH_PRODUCT_DESC" => "无此商品", 

		"ERR_UPDATE_PRODUCT_FAIL" => 3002,//更新商品失败
		"ERR_UPDATE_PRODUCT_FAIL_DESC" => "更新商品失败",  

		"ERR_ADD_PRODUCT_TYPE_FAIL" => 3003,//添加商品类型失败
		"ERR_ADD_PRODUCT_TYPE_FAIL_DESC" => "添加商品类型失败",

		"ERR_UPDATE_PRODUCT_TYPE_FAIL" => 3004,//更新商品类型失败
		"ERR_UPDATE_PRODUCT_TYPE_FAIL_DESC" => "更新商品类型失败",

		"ERR_GET_PRODUCT_FAIL" => 3005,//获取商品失败
		"ERR_GET_PRODUCT_FAIL_DESC" => "获取商品失败",

		//单据类错误
		"ERR_ADD_PURCHASE_ORDER_FAIL" => 4000,//添加单据失败  
		"ERR_ADD_PURCHASE_ORDER_FAIL_DESC" => "添加单据失败",

		"ERR_GET_PURCHASE_ORDER_FAIL" => 4001,//获取单据失败  
		"ERR_GET_PURCHASE_ORDER_FAIL_DESC" => "获取单据失败",

		"ERR_GET_PURCHASE_ORDER_DETAIL_FAIL" => 4002,//获取单据详情失败  
		"ERR_GET_PURCHASE_ORDER_DETAIL_FAIL_DESC" => "获取单据详情失败",

		"ERR_UPDATE_PURCHASE_ORDER_FAIL" => 4003,//更新单据失败  
		"ERR_UPDATE_PURCHASE_ORDER_FAIL_DESC" => "更新单据失败",

		"ERR_ADD_PURCHASE_ORDER_DETAIL_FAIL" => 4004,//添加单据详情失败  
		"ERR_ADD_PURCHASE_ORDER_DETAIL_FAIL_DESC" => "添加单据详情失败",

		"ERR_PURCHASE_ORDER_NOT_EXIST" => 4005,//单据不存在
		"ERR_PURCHASE_ORDER_NOT_EXIST_DESC" => "单据不存在",

		"ERR_CHECK_PURCHASE_ORDER_FAIL" => 4006,//审批单据失败  
		"ERR_CHECK_PURCHASE_ORDER_FAIL_DESC" => "审批单据失败",	

		"ERR_PURCHASE_ORDER_WRONG_STATUS" => 4007,//单据状态错误
		"ERR_PURCHASE_ORDER_WRONG_STATUS_DESC" => "单据状态错误",

		//仓库类错误
		"ERR_DEPOT_WRONG_TYPE" => 5001,//仓库类型错误
		"ERR_DEPOT_WRONG_TYPE_DESC" => "仓库类型错误",	
		"ERR_DEPOT_NOT_EXIST" => 5002,//仓库不存在
		"ERR_DEPOT_NOT_EXIST_DESC" => "仓库不存在",
		"ERR_DEPOT_OP_PRIMARY" => 5003,//操作总仓
		"ERR_DEPOT_OP_PRIMARY_DESC" => "不能删除总仓", 

		//订单类错误
		"ERROR_ORDER_ERR" => 6001,//参数错误
		"ERROR_ORDER_ERR_DESC" => "参数错误",
		"ERROR_ADD_ORDER_FAIL" => 6002,//添加订单错误
		"ERROR_ADD_ORDER_FAIL_DESC" => "添加订单错误",
		"ERROR_CONFIRM_ORDER_FAIL" => 6003,//确认收货错误
		"ERROR_CONFIRM_ORDER_FAIL_DESC" => "确认收货错误",
		"ERROR_CHANGE_DELIVER_ORDER_FAIL" => 6004,//开始派送修改错误
		"ERROR_CHANGE_DELIVER_ORDER_FAIL_DESC" => "开始派送修改错误",
		"ERROR_CUSTOM_COMPARE_FAIL" => 6005,//用户与订单匹配错误
		"ERROR_CUSTOM_COMPARE_FAIL_DESC" => "用户与订单匹配错误",
		"ERROR_CHECK_PAID_FAIL" => 6006,//订单查询支付状态错误
		"ERROR_CHECK_PAID_FAIL_DESC" => "订单查询支付状态错误",
		"ERROR_NO_SUCH_ORDER_ERR" => 6007,//无此订单
		"ERROR_NO_SUCH_ORDER_ERR_DESC" => "无此订单",
		"ERROR_ORDER_GOODS_INFO_ERR" => 6008,//订单信息有误
		"ERROR_ORDER_GOODS_INFO_ERR_DESC" => "订单信息有误",
	);
