<?php
	return array(
		"STATUS_UNKOWN" => 0,
		//进出货单状态
		"STATUS_DEPOT_PURCHASE_SUBMIT" => 1,//已提交申请
		"STATUS_DEPOT_PURCHASE_DISAPPROVE" => 2,//未批准
		"STATUS_DEPOT_PURCHASE_CONFIRM" => 3,//已确认
		"STATUS_DEPOT_PURCHASE_POSTING" => 4,//正在派送
		"STATUS_DEPOT_PURCHASE_RECEIVED" => 5,//已收货
		//商家补货单状态
		"STATUS_REP_PURCHASE_SUBMIT" => 1,//已提交申请
		"STATUS_REP_PURCHASE_DISAPPROVE" => 2,//未批准
		"STATUS_REP_PURCHASE_CONFIRM" => 3,//已确认
		"STATUS_REP_PURCHASE_POSTING" => 4,//正在派送
		"STATUS_REP_PURCHASE_RECEIVED" => 5,//已收货
		"STATUS_REP_PURCHASE_CHANGING" => 6,//改货中
		//改货状态
		"STATUS_CHANGE_SUBMIT" => 7, //提交
		"STATUS_CHANGE_DISAPPROVE" => 8, //不批准
		"STATUS_CHANGE_COMFIRM" => 9, //批准
		//退货单状态
		"STATUS_DEPOT_REFUND_SUBMIT" => 20,//已提交申请
		"STATUS_DEPOT_REFUND_APPROVE" => 21,//已批准
		"STATUS_DEPOT_REFUND_DISAPPROVE" => 22,//未批准
		//报损状态
		"STATUS_DAMAGE_SUBMIT" => 7, //提交
		"STATUS_DAMAGE_DISAPPROVE" => 8, //不批准
		"STATUS_DAMAGE_COMFIRM" => 9, //批准
		//支付状态
		"STATUS_PAY_PROCESSING" => "PROCESSING",//支付中
		"STATUS_PAY_REFUNDING" => "REFUNDING",//退款
		"STATUS_PAY_REFUND_OK" => "REFUND_OK",//退款
		"STATUS_PAY_REFUND_FAIL" => "REFUND_FAIL",//退款
	);